<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        .main2 {
            padding: 11px 10%;

        }

        hr {
            margin-top: 26px;
            width: 97%;
        }

        .main1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main1 p {
            font-weight: bold;
            color: darkgrey;
            line-height: 1.5;
        }

        .four {
            height: 250px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid rgba(84, 82, 82, 0.419);
            border-bottom: 2px solid rgba(84, 82, 82, 0.419);
        }

        .bx1 {
            text-align: center;
            background-color: black;
            color: white;
            width: 240px;
            height: 133px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b {
            display: flex;
        }

        .xx {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .x {
            width: 25%;
        }

        .nm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background: #000;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main2 ">
        <div class="main1">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In velit autem quod qui saepe
                ipsum hic quisquam
                iusto, sapiente cupiditate itaque illum provident animi est vero quibusdam optio tempore excepturi
                molestias, laborum quos iste similique. Quidem laborum debitis sequi non cupiditate! Est alias et animi!
            </p>
        </div>

        <div class="four">
            <div class="bx1">
                <p>215 x 360px </p>
            </div>
            <div class="bx1">
                <p>215 x 360px </p>
            </div>
            <div class="bx1">
                <p>215 x 360px </p>
            </div>
            <div class="bx1">
                <p>215 x 360px </p>
            </div>

        </div>
        <div class="xx">
            <div class="x">
                <div class="b">
                    <div class="nm">
                        <p>32 x 32px</p>
                    </div>
                    <div>
                        <p>lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima nobis quo consectetur
                        minus doloribus quidem.</p>
                </div>
            </div>

            <div class="x">
                <div class="b">
                    <div class="nm">
                        <p>32 x 32px</p>
                    </div>
                    <div>
                        <p>lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima nobis quo consectetur
                        minus doloribus quidem.</p>
                </div>
            </div>

            <div class="x">
                <div class="b">
                    <div class="nm">
                        <p>32 x 32px</p>
                    </div>
                    <div>
                        <p>lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima nobis quo consectetur
                        minus doloribus quidem.</p>
                </div>
            </div>

            <div class="x">
                <div class="b">
                    <div class="nm">
                        <p>32 x 32px</p>
                    </div>
                    <div>
                        <p>lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima nobis quo consectetur
                        minus doloribus quidem.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>