<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            background-color: rgb(0, 150, 243);
            padding: 10px 20%;
            height: 530px;

        }

        img {
            width: 32px;
            border-radius: 236px;
        }

        .h {
            color: white;
            text-align: center;
        }

        .r {
            background-color: rgb(244, 244, 244);
            width: 200px;
            height: 176px;
            padding: 10px;
        }

        .y {
            display: flex;
            align-items: center;

        }

        .y h4 {
            margin-left: 15px;
            color: rgb(0, 150, 243);
        }
        .main2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
        }
        .z {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #434242;
            color: white;
            height: 60px;
        }
        .z p {
            color: #b2a9a9;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1 class="h">English without rules. <br> Start speaking properly! </h1>
        </div>
        <div class="main2">
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
            <div class="r">
                <div class="y">
                    <img src="tick.png" alt="">
                    <h4>STATEMENTS</h4>
                </div>
                <div>
                    <p><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque dignissimos sunt pariatur
                            ipsam! Repellendus itaque et laudantium quod labore!</i></p>
                </div>
            </div>
        </div>

    </div>
    <div class="z">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet. <br> Lorem ipsum dolor sit amet consectetur.
        </p>
    </div>
</body>

</html>