<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task7</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        .main23 {
            width: 100%;
            margin: 0;
        }

        .main23 .pic1 {
            margin-bottom: 0px;
        }

        .main23 .head {
            padding: 20px;
            width: 286px;
        }

        .main {
            background-image: url(headphone.jpg);
            width: 1262px;
            height: 656px;
            background-size: cover;
            background-position: center;

        }

        .main {
            display: flex;
            justify-content: start;
            justify-content: space-between;
            align-items: center;
        }

        .main2 {
            margin-left: 142px;
        }

        .main2 button {
            height: 41px;
            border-radius: 25px;
            width: 135px;
            border: none;

        }

        .main2 button:hover {
            background-color: #008CBA;
            color: white;
            transition: 0.3s;

        }

        .bold {
            font-size: x-small;
        }

        .main3 {
            padding: 0px 13%;
        }

        .p1 {
            margin-top: 72px;
            font-size: 30px;
            font-family: system-ui;
        }

        .p2 {
            font-size: smaller;
            margin-top: 18px;
            text-indent: 58px;
            font-family: math;


        }

        .main5 {
            display: flex;
            justify-content: center;
            background-color: rgb(176 176 37);
            color: white;
            padding: 20px 0px;
            margin-top: 39px;
        }

        .main2 h1 {
            padding: 15px 0%;
        }

        .htm {
            font-size: 23px;
            font-family: serif;
            text-transform: uppercase;
        }

        .pic1 {
            width: 100%;

            position: relative;

        }

        .btn {
            height: 31px;
            border-radius: 54px;
            background-color: #adad1b;
            border: none;
            font-size: 12px;
            width: 101px;
            color: black;
            transition: 0.3s;

        }

        .btn:hover {
            background-color: #008CBA;
            color: white;
        }

        .main7 {
            position: absolute;
            top: 12px;
            left: 12px;
        }


        .i {
            width: 100%;
            display: block; 
            border-radius: 2px 2px 0px 0px;
        }

        .head {
            background-color: #d19041;
            width: 238px;
        }

        .yeah {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 39px;
        }

        .main23 {
            width: 286px;
            box-shadow: 0 3rem 6rem rgba(0, 0 , 0, 0.1);
            cursor: pointer;
            transition: 0.2s    ;
        }
        .main23:hover{
            transform: translateY(-1.5% );
            box-shadow: 0 2rem 3rem rgba(0, 0 , 0, 0.5);
        }

        .host {
            padding: 65px 0% 20px 163px;
        }

        .host p {
            font-size: 30px;
            font-family: system-ui;
        }

        .head b {
            font-family: sans-serif;
        }

        .head p {
            margin: 0;
            font-family: math;
        }

    </style>
</head>

<body>
    <div class="main1">
        <div class="main">
            <div class="main2">
                <p><b class="bold"> THINKING OF BUYING HEADPHONE? </b></p>
                <h1>
                    HTML Business <br>
                    Templates
                </h1>
                <button class="butto">Shopping Now</button>
            </div>
        </div>
        <div class="main3">
            <p class="p1">Find a quality and right headphones not easy</p>
            <p class="p2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
                aliquid vitae minima, fugit aliquam ipsum nostrum quisquam quidem
                saepe corrupti praesentium expedita earum unde exercitationem,
                molestias non voluptatum. Quidem soluta voluptatum velit quae quisquam
                deleniti impedit ratione, totam quis vel numquam, iure deserunt
                aperiam? Eum totam, repellat sit maxime provident nam at a rem veniam
                autem non dignissimos quae? Expedita, cumque. Illum numquam nulla
                deserunt eum? Enim ducimus cum soluta!
            </p>
        </div>
        <div class="main5">
            <p> <b class="htm"> Business HTML Templates Free Download </b> </p>
        </div>

        <div class="host">
            <p>Hottest headphones of the month</p>
        </div>
        <div class="yeah">
            <div class="main23">
                <div class="pic1">
                    <div class="">
                        <img class="i" src="a.jpg" alt="" width="100%">
                    </div>
                    <div class="main7">
                        <button class="btn">HEADPHONES</button>
                    </div>
                </div>
                <div class="head">
                    <p><b> HEADPHONES </b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quidem labore voluptate maiores
                        modi magnam aliquid explicabo consequatur nesciunt dicta tenetur a. Distinctio nobis tempore
                        iusto sed ipsa, dicta cupiditate, modi corporis quiz iusto!</p>
                </div>
            </div>
            <div class="main23">
                <div class="pic1">
                    <div class="">
                        <img class="i" src="b.jpg" alt="">
                    </div>
                    <div class="main7">
                        <button class="btn">HEADPHONES</button>
                    </div>
                </div>
                <div class="head">
                    <p><b> HEADPHONES </b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quidem labore voluptate maiores
                        modi magnam aliquid explicabo consequatur nesciunt dicta tenetur a. Distinctio nobis tempore
                        iusto sed ipsa, dicta cupiditate, modi corporis quiz iusto!</p>
                </div>
            </div>
            <div class="main23">
                <div class="pic1">
                    <div class="">
                        <img class="i" src="c (2).jpg" alt="">
                    </div>
                    <div class="main7">
                        <button class="btn">HEADPHONES</button>
                    </div>
                </div>
                <div class="head">
                    <p><b> HEADPHONES </b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quidem labore voluptate maiores
                        modi magnam aliquid explicabo consequatur nesciunt dicta tenetur a. Distinctio nobis tempore
                        iusto sed ipsa, dicta cupiditate, modi corporis quiz iusto!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>