<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: ui-sans-serif;
        }

        .main {
            background-color: white;
            padding: 30px 10%;
        }

        .main2 {
            /* background-color: rgb(43, 41, 41); */
            color: white;

        }

        .main3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 290px;
            /* background-color: rgb(41, 40, 40); */
            background-image: url(joshua-woroniecki-n-GYumJQ48I-unsplash\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;

            font-size: 25px;
        }

        .main4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 200px;
            margin-top: 30px;
            font-size: 25px;

        }

        .m1 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(41, 40, 40); */
            background-image: url(neom-0rvKw0fDiHk-unsplash.jpg);
            background-size: cover;
            color: white;
            height: 100%;
            border: 4px solid rgb(224, 219, 219);
            width: 30%;
        }

        @media (max-width:900px) {
            .main4 {
                display: flex;
                flex-direction: column;

            }

            .main4 .m1 {
                width: 100%;
                font-size: 20px;
            }

            .m1 p {
                color: rgb(187, 1, 41);
            }
        }

        @media (max-width:600px) {
            .main4 {
                display: flex;
                flex-direction: column;
            }

            .main4 .m1 {
                width: 100%;
                font-size: 15px;

            }

            .m1 p {
                color: rgb(211, 55, 89);
            }
        }

        @media (max-width:300px) {
            .main4 {
                display: flex;
                flex-direction: column;
            }

            .main4 .m1 {
                width: 100%;
                font-size: 10px;

            }

            .m1 p {
                color: rgb(92, 25, 40);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main3">
            <p class="main2">960 x 360px</p>
        </div>
        <div class="main4">
            <div class="m1">
                <p> 290 x 180px</p>
            </div>
            <div class="m1">
                <p> 290 x 180px</p>
            </div>
            <div class="m1">
                <p> 290 x 180px</p>
            </div>
        </div>
    </div>
</body>

</html>